@import "bootstrap-variables"

.homepage-banner-1
  background-image: image-url('homepage/homepage-1.jpg')

.homepage-banner-2
  background-image: image-url('homepage/homepage-2.jpg')

.homepage-banner-3
  background-image: image-url('homepage/homepage-3.jpg')

.homepage-banner-4
  background-image: image-url('homepage/homepage-4.jpg')

.homepage-banner-5
  background-image: image-url('homepage/homepage-5.jpg')

.homepage-banner-6
  background-image: image-url('homepage/homepage-6.jpg')

.homepage-banner-7
  background-image: image-url('homepage/homepage-7.jpg')

.homepage-banner-8
  background-image: image-url('homepage/homepage-8.jpg')

.homepage-banner-9
  background-image: image-url('homepage/homepage-9.jpg')

.homepage-banner-10
  background-image: image-url('homepage/homepage-10.jpg')

.homepage-banner-11
  background-image: image-url('homepage/homepage-11.jpg')

.about-photos
  margin-top: 30px
