.jumbotron
  background-size: cover
  background-repeat: no-repeat
  background-position: top left
  .container
    h1,h2,p
      color: white

// Start of featured photos for posts
.el-torero-banner
  background-image: image-url('el-torero/el-torero-feature.jpg')

.las-palmas-franklin-rd-banner
  background-image: image-url('las-palmas-franklin-rd/las-palmas-franklin-rd-feature.jpg')
  background-position: 0% 35%

.las-maracas-family-dollar-banner
  background-image: image-url('las-maracas-family-dollar/las-maracas-family-dollar-feature.jpg')
  background-position: 0% 75%
